.six-bgimg{
  .six_title{
    img{
      display: block;
      margin: 0 auto;
    }
  }
  .Contact{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    p{
      width: 320px;
      height: 104px;
      display: inline-block;
      line-height: 104px;
      img{
        float: left;
      }
      span{
        float: left;
        display: inline-block;
        height: 104px;
        line-height: 104px;
      }
    }
  }
  .six-bottom{
    margin: 0 auto;
    margin-top: 60px;
    text-align: center;
  }
}

.two-slideBg{
  position: relative;
.one_img{
  position: absolute;
  bottom: 100px;
  right: 350px;
  display: flex;
  justify-content: center;
  img{
    margin-left: 10px;
    cursor: pointer;
  }
}
}
.four-bgimg{
  position: relative;
.two-title{
  width: 100%;
  height: 100px;
  position: absolute;
  top: 100px;
  text-align: center;
  right: 0;
  left: 0;
  margin: auto;
  color: #fff;
  font-size: 22px;
}
}

.two-bgimg{
  position: relative;
  .waibu{
    width: 1200px;
    height: 650px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    div{
      float: left;

      cursor: pointer;
    }
    img{
      width: 600px;
      height: 344px;
    }
  }
}

.poster-main {
  position: relative;
  margin: 200px auto;
}

.poster-main .poster-list .poster-item {
  position: absolute;
  left: 0;
  top: 0;
}

.poster-main .poster-btn {
  position: absolute;
  top: 0;
  cursor: pointer;
}

.poster-main .poster-prev-btn {
  left: 0;
  background: url("images/btn_l.png") no-repeat center center;
}

.poster-main .poster-next-btn {
  right: 0;
  background: url("images/btn_r.png") no-repeat center center;
}
.four-bgimg{
  position: relative;
.qiuqiu{
  position: absolute;
  width: 1400px;
  height: 120px;
  bottom: 100px;
  left: 0;
  right: 0;
  margin: auto;
  img{
    cursor: pointer;
    margin-left: 36px;
  }
}
}




.font_color{
    color: #ff9651;
    font-size: 18px;
    font-family: "Microsoft YaHei";
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0px 5px 20px rgba(255, 160, 97, 0.5);
}

.hide{
  opacity: 0;
}
.show{
  opacity: 1;
}

.two-title-nav{
  display: flex;
}

.title_info{
  height: 100%;
  display: block;
  margin: 0 auto;
  position: relative;
  .title{
    display: block;
    margin: 0 auto;
    margin-top: 350px;
    text-align: center;
  }
  .women{
    display: block;
    margin: 0 auto;
    margin-top: 50px;
  }
  .diannao{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}